# upgradeCompatibility helps users upgrading to ensure that the configMap for
#
# Cilium will not change critical values to ensure continued operation
# This is flag is not required for new installations.
# ex: 1.7, 1.8, 1.9
# upgradeCompatibility: '1.8'

debug:
  # -- Enable debug logging
  enabled: false
  # verbose:

# -- Configure image pull secrets for pulling container images
imagePullSecrets:
# - name: "image-pull-secret"

# -- Agent container image.
image:
  repository: quay.io/cilium/cilium
  tag: v1.9.3
  pullPolicy: IfNotPresent


azure:
  # -- Enable Azure integration
  enabled: false
  # resourceGroup: group1
  # subscriptionID: 00000000-0000-0000-0000-000000000000
  # tenantID: 00000000-0000-0000-0000-000000000000
  # clientID: 00000000-0000-0000-0000-000000000000
  # clientSecret: 00000000-0000-0000-0000-000000000000
  # userAssignedIdentityID: 00000000-0000-0000-0000-000000000000


# -- Enable Elastic Network Interface (ENI) integration.
eni: false

ipam:
  # -- Configure IP Address Management mode.
  # ref: https://docs.cilium.io/en/stable/concepts/networking/ipam/
  mode: "cluster-pool"
  operator:
    # -- IPv4 CIDR range to delegate to individual nodes for IPAM.
    clusterPoolIPv4PodCIDR: "10.0.0.0/8"
    # -- IPv4 CIDR mask size to delegate to individual nodes for IPAM.
    clusterPoolIPv4MaskSize: 24
    # -- IPv6 CIDR range to delegate to individual nodes for IPAM.
    clusterPoolIPv6PodCIDR: "fd00::/104"
    # -- IPv6 CIDR mask size to delegate to individual nodes for IPAM.
    clusterPoolIPv6MaskSize: 120

# -- Enable Layer 7 network policy.
l7Proxy: true

# -- Configure the encapsulation configuration for communication between nodes.
# Possible values:
#   - disabled
#   - vxlan (default)
#   - geneve
tunnel: "vxlan"


operator:

  # -- cilium-operator image.
  image:
    repository: quay.io/cilium/operator
    tag: v1.9.3
    pullPolicy: IfNotPresent

  
nodeinit:
  # -- Enable the node initialization DaemonSet
  enabled: true
  
  # -- node-init image.
  image:
    repository: quay.io/cilium/startup-script
    tag: 62bfbe88c17778aad7bef9fa57ff9e2d4a9ba0d8
    pullPolicy: IfNotPresent


preflight:
  # -- Enable Cilium pre-flight resources (required for upgrade)
  enabled: false

  # -- Cilium pre-flight image.
  image:
    repository: quay.io/cilium/cilium
    tag: v1.9.3
    pullPolicy: IfNotPresent
